<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="_XnYWSZElOhBNOkXmPhK">
    <mxGraphModel dx="1426" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-4" value="nC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-2" target="h0d0ifMiRU4R3UAmkHMF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-3" target="h0d0ifMiRU4R3UAmkHMF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-1" target="h0d0ifMiRU4R3UAmkHMF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-1" target="h0d0ifMiRU4R3UAmkHMF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-2" target="h0d0ifMiRU4R3UAmkHMF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h0d0ifMiRU4R3UAmkHMF-4" target="h0d0ifMiRU4R3UAmkHMF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-11" value="tB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-12" value="t&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;C&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-14" value="nA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-15" value="nB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-16" value="tCA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-17" value="tBC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-18" value="tAB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-19" value="nCA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-20" value="nBC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-21" value="nAB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-92;" parent="1" vertex="1">
          <mxGeometry x="330" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-26" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h0d0ifMiRU4R3UAmkHMF-27" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y1o9g0qbXKMzKIJoyQlL-1" value="SplitOrFlipRefine" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y1o9g0qbXKMzKIJoyQlL-2" value="edge=tCA&lt;br&gt;edge.IsContraint&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y1o9g0qbXKMzKIJoyQlL-3" value="tA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="415" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
