# greekfire

./: .gitignore  README.md
GreekFire/: GreekFire.sln
GreekFire/GreekFire/: BisectorHalfedge.cs  CollapseEvent.cs  CollapseSpec.cs  CollapseType.cs  ContourVertex.cs  EdgeCollapseSpec.cs  EdgeCollapseType.cs  EventQueue.cs  Face.cs  GreekFire.cs  GreekFire.csproj  GreekFireBuilder.cs  Halfedge.cs  IFace.cs  IHalfedge.cs  IVertex.cs  KineticHalfedge.cs  KineticTriangle.cs  Polygon.cs  TriangulationUtils.cs  WavefrontEdge.cs  WavefrontEdge.impl.cs  WavefrontEdge_1.cs  WavefrontVertex.cs
GreekFire/GreekFire/CGAL/: DebuggerInfo.cs  Exceptions.cs  Extension.cs  GeekFireBuild.cs  GreekFireBuilder.Mesh.cs  GreekFireBuilder.Triangulation.cs  KineticTriangle.CollapseEvent.cs  KineticTriangle.Mesh.cs  KineticTriangle.cs  Mathex.KernelFtC2.cs  Mathex.Predicades.cs  Mathex.cs  StraightSkeleton.cs
GreekFire/GreekFire/CGAL/BO/: AreVerticesEqual.cs  CollapseEvent.cs  CollapseSpec.cs  CollapseType.cs  Direction2.cs  EdgeCollapseSpec.cs  EdgeCollapseType.cs  EdgePtrPair.cs  EventPQueue.cs  EventQueue.cs  Events.cs  Face.cs  Halfedge.cs  Line2.cs  Point2.cs  Polygon.cs  Polynomial1D.cs  Quotient.cs  Rational.cs  Ray2.cs  Rect.cs  Segment2.cs  TriangulationUtils.cs  Trieges.cs  Trisegment.cs  Vector2.cs  Vertex.cs  VertexPair.cs  WavefrontEdge.EdgeCollapse.cs  WavefrontEdge.cs  WavefrontPropagator.cs  WavefrontSupportingLine.cs  WavefrontVertex.cs
GreekFire/GreekFire/CGAL/BO/CollpseEventData/: .$SplitOrFlipRefine.drawio.dtmp  ConstrainCollapseEventData.cs  EdgeEventData.cs  EventData.cs  Flip.drawio  FlipEventData.cs  NeverCollapseEventData.cs  NeverOrInvalidCollapseEventData.cs  RefineFlipEventData.cs  SplitOrFlipRefine.drawio  SplitOrFlipRefineEventData.cs  SpokeCollapseEventData.cs  TriangleCollapseEventData.cs  TriangleEventData.cs  VertexMovesOverSpokeEventData.cs
GreekFire/GreekFire/CGAL/BO/Interseccion/: Intersection.cs  Line2Line2Intersection.cs  Ray2Segment2Intersection.cs
GreekFire/GreekFire/CGAL/Debuger/: DebugLog.cs  SsbStepResult.cs
GreekFire/GreekFire/CGAL/Enums/: CompareResultEnum.cs  ESign.cs  OrientationEnum.cs  OrientedSideEnum.cs  SignEnum.cs
GreekFire/GreekFire/CGAL/Exceptions/: GFLException.cs
GreekFire/GreekFire/CGAL/Uncertein/: Uncertain.certified_numeric_predicates.cs  Uncertain.certified_quotient_predicates.cs  Uncertain.cs
GreekFire/GreekFire/Debugger/: SsbStepResult.cs
GreekFire/GreekFire/Kernel/: Array3.cs  Const.cs  ESign.cs  Line2D.cs  LineLineIntersector.cs  MathEx.cs  Polynomial_1.cs  Rect.cs  Vector2D.cs
GreekFire/GreekFireTestApp/: GreekFireTestApp.csproj  Program.cs
GreekFire/GreekFireTestApp/GFL/: CollapseEvent.cs  CollapseSpec.cs  CollapseType.cs  EdgeCollapseSpec.cs  EdgeCollapseType.cs  EdgePtrPair.cs  EventQueue.cs  Event_compare.cs  Face.cs  GreekFireBuilder.Triangulation.cs  GreekFireBuilder.cs  HalfedgeBase.cs  Halfedge_ID_compare.cs  IHalfedge.cs  IStraightSkeletonBuilderVisitor.cs  IVertex.cs  KineticHalfedge.cs  KineticTriangle.CollapseEvent.cs  KineticTriangle.Mesh.cs  KineticTriangle.cs  Multinode.cs  MultinodeComparer.cs  Site.cs  SplitEventCompare.cs  StraightSkeleton.cs  StraightSkeletonBuilder.traits.cs  StraightSkeletonBuilder2D.const.cs  StraightSkeletonBuilder2D.impl.cs  StraightSkeletonBuilder2D.pred.cs  TriangulationUtils.cs  WavefrontEdge.EdgeCollapse.cs  WavefrontEdge.cs  WavefrontPropagator.cs  WavefrontSupportingLine.cs  WavefrontVertex.cs
GreekFire/GreekFireTestApp/GFL/Debugger/: DebugLog.cs
GreekFire/GreekFireTestApp/GFL/Exceptions/: GFLException.cs
GreekFire/GreekFireTestApp/GFL/Kernel/: AnglePosition.cs  Array3.cs  Const.cs  ESign.cs  Line2D.cs  LineLineIntersectionResult.cs  LineLineIntersector.cs  MathEx.cs  Polynomial1D.cs  Rect.cs  Vector2D.cs
Triangle/: .gitignore  Mesh.cs
Triangle/Geometry/: Point.cs  Vertex.cs
Triangle/Topology/: Osub.cs  Otri.cs  SubSegment.cs  Triangle.cs
