<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GFL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Esteban\Documents\CNC\Godot\libs\Triangle\Triangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CGAL\SSbCustom\" />
  </ItemGroup>

</Project>
